<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width">
    <title>CSS Layouts Homework</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<body>
<section class="section_hero">
    <header class="header_block">
        <p>Front-end Lab</p>
        <nav class="nav_menu">
            <a href="#main">Home</a>
            <a href="#headings">About</a>
            <a href="#table">Gallery</a>
            <a href="#lists">Contact</a>
        </nav>
    </header>
    <div class="header_content">
        <h2>Hello! This is Front-end Lab.</h2>
        <p>EPAM Front-end Lab</p>
        <button class="header_button">Discover More</button>
    </div>
</section>

<main class="section_content">
    <div class="content_blocks">
        <div class="block_content">
            <img src="img/blog-image1.jpg" alt="some text">
            <h1>We Help You To Make Front-end Great Again</h1>
            <div class="block_info">
                <div class="img_wrap"><img src="img/author-image1.jpg" alt="some text"></div>
                <p>Jen Lopez</p>
                <time datetime="2017-07-22">July 22, 2017</time>
                <i class="far fa-comment"></i>
                <p>35 Comments</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.
            </p>
            <button class="block_button">Continue Reading</button>
        </div>
        <div class="block_content">
            <img src="img/blog-image2.jpg" alt="some text">
            <h1>In pretium tellus et ante accumsan</h1>
            <div class="block_info">
                <div class="img_wrap"><img src="img/author-image2.jpg" alt="some text"></div>
                <p>Leo Dennis</p>
                <time datetime="2017-06-10">June 10, 2017</time>
                <i class="far fa-comment"></i>
                <p>48 Comments</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.
            </p>
            <button class="block_button">Continue Reading</button>
        </div>
        <div class="block_content">
            <img src="img/blog-image3.jpg" alt="some text">
            <h1>Nam interdum maximus dolor faucibus</h1>
            <div class="block_info">
                <div class="img_wrap"><img src="img/author-image1.jpg" alt="some text"></div>
                <p>Jen Lopez</p>
                <time datetime="2017-05-30">May 30, 2017</time>
                <i class="far fa-comment"></i>
                <p>63 Comments</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.
            </p>
            <button class="block_button">Continue Reading</button>
        </div>
        <div class="block_content">
            <img src="img/blog-image4.jpg" alt="some text">
            <h1>The ingredients that make a great burger</h1>
            <div class="block_info">
                <div class="img_wrap"><img src="img/author-image2.jpg" alt="some text"></div>
                <p>Leo Dennis</p>
                <time datetime="2017-04-10">April 10, 2017</time>
                <i class="far fa-comment"></i>
                <p>124 Comments</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.
            </p>
            <button class="block_button">Continue Reading</button>
        </div>
        <div class="block_content">
            <img src="img/blog-image5.jpg" alt="some text">
            <h1>Vestibulum vel mauris nec ex tempus</h1>
            <div class="block_info">
                <div class="img_wrap"><img src="img/author-image1.jpg" alt="some text"></div>
                <p>Jen Lopez</p>
                <time datetime="2017-03-12">March 12, 2017</time>
                <i class="far fa-comment"></i>
                <p>252 Comments</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.
            </p>
            <button class="block_button">Continue Reading</button>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="footer_block">
        <div class="info_company">
            <h1>EPAM LAB</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et
                dolore magna aliquyam erat sed diam voluptua.</p>
            <p>Copyright © 2020 EPAM</p>
        </div>
        <div class="info_contacts">
            <h1>Talk to us</h1>
            <address class="contact">
                <a href="https://goo.gl/maps/F9BZiDFZKvuiSXsMA">512 Delicious Street, San Francisco, CA 10880</a>
                <a href="#">info@company.com</a><br>
                <a href="tel:010-020-0909">010-020-0909</a>
            </address>
        </div>
    </div>
</footer>
</body>
</html>